<?xml version="1.0"?>
<package format="2">
  <name>man_gazebo</name>
  <version>0.0.0</version>
  <description>The man_gazebo package</description>
  <maintainer email="ibrncfe@gmail.com">ibrncfe</maintainer>
  <license>BSD</license>
  
  <buildtool_depend>catkin</buildtool_depend>


  <exec_depend>gazebo_plugins</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>gazebo_ros_control</exec_depend>
  <exec_depend>ros_control</exec_depend>
  <exec_depend>aeriaman</exec_depend>
  <exec_depend>xacro</exec_depend>

 

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
